##Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/servers?user=root&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true